{
  "name": "value-schema",
  "description": "simple, easy-to-use, and declarative schema validator",
  "version": "2.2.5",
  "author": "shimataro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimataro/value-schema.git"
  },
  "bugs": {
    "url": "https://github.com/shimataro/value-schema/issues"
  },
  "homepage": "https://github.com/shimataro/value-schema#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "param",
    "params",
    "parameter",
    "parameters",
    "validate",
    "validator",
    "ajust",
    "adjuster",
    "revise",
    "revisor",
    "schema",
    "JSON schema"
  ],
  "main": "./dist/index",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=2.0.0"
  },
  "scripts": {
    "build": "run-p build:**",
    "build:dts": "copyfiles --up=1 'src/**/*.d.ts' dist",
    "build:cjs": "npm run build-core",
    "build:esm": "cross-env BABEL_ENV=esm npm run build-core -- --keep-file-extension",
    "build-core": "babel ./src --out-dir ./dist --source-maps",
    "watch": "run-p watch:**",
    "watch:cjs": "npm run build-core -- --watch",
    "watch:esm": "cross-env BABEL_ENV=esm npm run build-core -- --keep-file-extension --watch",
    "test": "cross-env NODE_PATH=./src jest",
    "verify": "run-p test lint",
    "lint": "run-p lint:*",
    "lint:es": "eslint ./src ./test --ext .mjs",
    "lint:md": "markdownlint . --ignore ./node_modules",
    "lint:yaml": "yamllint .*.yml *.yml --ignore=node_modules/**/*.yml --ignore=node_modules/**/*.yaml",
    "check-updates": "ncu -x @babel/preset-env,core-js"
  },
  "dependencies": {
    "core-js": "3.5.0"
  },
  "devDependencies": {
    "@babel/cli": "7.8.3",
    "@babel/core": "7.8.3",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@babel/preset-env": "7.7.5",
    "@types/jest": "24.9.0",
    "@types/node": "13.1.8",
    "babel-eslint": "10.0.3",
    "babel-plugin-add-module-exports": "1.0.2",
    "babel-plugin-module-extension-resolver": "0.2.0",
    "copyfiles": "2.2.0",
    "cross-env": "6.0.3",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.0",
    "jest": "24.9.0",
    "markdownlint-cli": "0.21.0",
    "npm-check-updates": "4.0.1",
    "npm-run-all": "4.1.5",
    "yaml-lint": "1.2.4"
  },
  "jest": {
    "verbose": false,
    "moduleFileExtensions": [
      "js",
      "mjs"
    ],
    "moduleNameMapper": {
      "^value-schema$": "<rootDir>/src/index"
    },
    "testEnvironment": "node",
    "testRegex": "\\.(test|spec)\\.mjs$",
    "transform": {
      "\\.mjs$": "babel-jest"
    },
    "collectCoverage": true,
    "coverageDirectory": "./coverage/"
  }
}
