{
  "name": "adjuster",
  "description": "validate and adjust input values",
  "version": "1.3.1",
  "author": "shimataro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimataro/node-adjuster.git"
  },
  "bugs": {
    "url": "https://github.com/shimataro/node-adjuster/issues"
  },
  "homepage": "https://github.com/shimataro/node-adjuster#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "param",
    "params",
    "parameter",
    "parameters",
    "validate",
    "validator",
    "ajust",
    "adjuster",
    "revise",
    "revisor"
  ],
  "main": "./dist/index",
  "types": "./src/index.d.ts",
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">=2.0.0"
  },
  "scripts": {
    "build": "run-p build:**",
    "build:cjs": "npm run build-core",
    "build:esm": "cross-env BABEL_ENV=esm npm run build-core -- --keep-file-extension",
    "build-core": "babel ./src --out-dir ./dist --source-maps",
    "watch": "run-p watch:**",
    "watch:cjs": "npm run build-core -- --watch",
    "watch:esm": "cross-env BABEL_ENV=esm npm run build-core -- --keep-file-extension --watch",
    "postinstall": "npm run build",
    "test": "cross-env NODE_PATH=./src jest",
    "verify": "run-p test lint",
    "lint": "run-p lint:*",
    "lint:es": "eslint ./src ./test --ext .mjs",
    "lint:md": "markdownlint . --ignore ./node_modules",
    "lint:yaml": "yamllint .*.yml *.yml --ignore=node_modules/**/*.yml --ignore=node_modules/**/*.yaml",
    "check-updates": "ncu"
  },
  "dependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-decorators": "7.4.0",
    "@babel/preset-env": "7.4.3",
    "babel-plugin-add-module-exports": "1.0.0",
    "core-js": "3.0.0",
    "cross-env": "5.2.0",
    "npm-run-all": "4.1.5"
  },
  "devDependencies": {
    "@types/core-js": "2.5.0",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.0",
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-plugin-import": "2.16.0",
    "jest": "24.7.1",
    "markdownlint-cli": "0.15.0",
    "npm-check-updates": "^2",
    "yaml-lint": "1.2.4"
  },
  "jest": {
    "verbose": false,
    "moduleFileExtensions": [
      "js",
      "mjs"
    ],
    "moduleNameMapper": {
      "^adjuster$": "<rootDir>/src/index"
    },
    "testEnvironment": "node",
    "testRegex": "\\.(test|spec)\\.mjs$",
    "transform": {
      "\\.mjs$": "babel-jest"
    },
    "collectCoverage": true,
    "coverageDirectory": "./coverage/"
  }
}
