{
  "compilerOptions": {
    "lib": [
      "es6"
    ],
    "rootDir": "./",
    "baseUrl": "./",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "Node",
    "esModuleInterop": false,

    "paths": {
      "value-schema": [
        "src/index"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
